<import src="/components/surebtn.vue.wxml" /><template name="47553d92"><view class="_div data-v-21184b00 filterRegion"><view class="_div data-v-21184b00 left"><view wx:key="item" key="{{item}}" bindtap="handleProxy" data-eventid="{{'0-'+index}}" data-comkey="{{$k}}" wx:for="{{filter}}" wx:for-index="index" wx:for-item="item" class="_div data-v-21184b00 {{[item.completed ? 'act' : '']}}">{{item.title}}</view></view> <view class="_div data-v-21184b00 right" wx:key="index" key="{{index}}" wx:if="{{item.completed}}" wx:for="{{filter}}" wx:for-index="index" wx:for-item="item"><view wx:key="indexs" key="{{indexs}}" catchtap="handleProxy" data-eventid="{{'1-'+index+'-'+indexs}}" data-comkey="{{$k}}" wx:for="{{item.option}}" wx:for-index="indexs" wx:for-item="option" class="_div data-v-21184b00">{{option.text}}</view></view> <template data="{{...$root[$kk+'0'], $root}}" is="0fe1554c"></template></view></template>