<import src="/components/sure-empty-btn.vue.wxml" /><template name="7fcca53d"><view class="_div data-v-26a16d46 filterType"><view class="_div data-v-26a16d46 main"><view class="_div data-v-26a16d46 item" wx:key="item" key="{{item}}" wx:for="{{filter.accommodationtype}}" wx:for-index="index" wx:for-item="item"><label class="_span data-v-26a16d46">{{item.title}}</label> <view class="_div data-v-26a16d46"><label wx:key="indexs" key="{{indexs}}" catchtap="handleProxy" data-eventid="{{'0-'+index+'-'+indexs}}" data-comkey="{{$k}}" wx:for="{{item.option}}" wx:for-index="indexs" wx:for-item="option" class="_span data-v-26a16d46 {{[option.completed ? 'act' : '']}}">{{option.text}}
        </label></view></view> <view wx:if="{{filter.option&&type === item.type}}" class="_div data-v-26a16d46 item" wx:key="index" key="{{index}}" wx:for="{{filter.option}}" wx:for-index="index" wx:for-item="item"><label class="_span data-v-26a16d46">{{item.title}}</label> <view class="_div data-v-26a16d46"><label wx:key="indexs" key="{{indexs}}" catchtap="handleProxy" data-eventid="{{'1-'+index+'-'+indexs}}" data-comkey="{{$k}}" wx:for="{{item.option}}" wx:for-index="indexs" wx:for-item="option" class="_span data-v-26a16d46 {{[option.completed ? 'act' : '']}}">{{option.text}}
        </label></view></view></view> <template bindempty="handleProxy" bindsure="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'0'], $root}}" is="75e15a0f"></template></view></template>