<import src="/components/surebtn.vue.wxml" /><template name="e9114c88"><view class="_div data-v-324c21c5 filterRent"><view class="_div data-v-324c21c5 main" wx:key="item" key="{{item}}" wx:for="{{filter}}" wx:for-index="index" wx:for-item="item"><view wx:key="indexs" key="{{indexs}}" catchtap="handleProxy" data-eventid="{{'0-'+index+'-'+indexs}}" data-comkey="{{$k}}" wx:for="{{item.option}}" wx:for-index="indexs" wx:for-item="option" class="_div data-v-324c21c5">{{option.text}}</view></view> <view class="_div data-v-324c21c5 slider"><view class="_div data-v-324c21c5 showMoney">
      ￥0-不限
    </view></view> <template data="{{...$root[$kk+'0'], $root}}" is="0fe1554c"></template></view></template>