<template name="f5a7c5d0"><view class="_div data-v-29b051a1 header"><view class="_div data-v-29b051a1 pd"><navigator url="../address/main" class="_a data-v-29b051a1 city"><label class="_span data-v-29b051a1">东莞</label> <image src="/static/f11-copy.png" alt class="_img data-v-29b051a1"></image></navigator> <navigator url="javascript:" class="_a data-v-29b051a1 search"><image src="/static/fangdajing.png" alt class="_img data-v-29b051a1"></image>
      找工作 找房子 找服务
    </navigator> <navigator url="javascript:" class="_a data-v-29b051a1 myicon"></navigator></view></view></template>