<import src="/components/card.vue.wxml" /><template name="3005afb0"><view class="_div data-v-21ba1112"><view class="_ul data-v-21ba1112 container log-list"><view wx:key="index" key="{{index}}" class="_li data-v-21ba1112 log-item {{[aa ? 'red' : '']}}" wx:for="{{logs}}" wx:for-index="index" wx:for-item="log"><template data="{{...$root[$kk+'0-'+index], $root}}" is="267e58bb"></template></view></view></view></template>